 <!DOCTYPE HTML>
 <html>
   <head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="arthur" content="BIBEK MAGAR">
     <meta name="keywords" content="bibekmagar,Bibek Magar,01000010   01101001   01100010   01100101   01101011, official website of bibek magar, web developer bibek magar">
     <title>OFFICIAL WEBSITE OF BIBEK MAGAR</title>
     <link href="shortcut icon" href="a.png">
     <link  rel="stylesheet"  href="styles.css">
   </head>
   <body>
     <div class="first">
       <h1 class="update">UPDATING SOON!!!</h1>
     </div>
   </body>
 </html>	
